# LilyConsole

./: .gitignore  LICENSE  LightController.cs  LilyConsole.csproj  LilyConsole.sln  README.md  ReaderController.cs  TouchController.cs  Types.cs  VFDController.cs
Examples/LilyConsoleTesting/: LilyConsoleTesting.csproj  Program.cs
Examples/LilyConsoleTesting/Properties/: AssemblyInfo.cs
Helpers/: USBIntLED.cs
LilyConsole/: IO4Controller.cs  LightController.cs  LilyConsole.csproj  LilyConsoleCommon.props  ReaderController.cs  TouchController.cs  Types.cs  VFDController.cs
LilyConsole.Godot/: LilyConsole.Godot.csproj  README.md
LilyConsole.Unity/: LilyConsole.Unity.csproj  README.md  UnityExtensions.cs
LilyConsole.Unity/Properties/: AssemblyInfo.cs
LilyConsole/Helpers/: AmuseIC.cs  LightPatternGenerator.cs  USBIntLED.cs
LilyConsole/Helpers/FTD2XX/: FTD2XX.cs
LilyConsole/Helpers/FTD2XX/Platform/: IPlatformFuncs.cs  PlatformFuncs.cs
LilyConsole/Properties/: AssemblyInfo.cs
LilyConsoleTesting/: LilyConsoleTesting.csproj  Program.cs
Properties/: AssemblyInfo.cs
REFERENCE/: SerialManager.cs
