<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="LilyConsoleCommon.props" />
    <PropertyGroup>
        <AssemblyName>LilyConsole</AssemblyName>
        <TargetFramework>net452</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HidSharp" Version="2.6.4" />
    </ItemGroup>
</Project>