<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\LilyConsole\LilyConsoleCommon.props" />
    <PropertyGroup>
        <AssemblyName>LilyConsole.Unity</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>UNITY</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>lib\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HidSharp" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="lib\**" />
    </ItemGroup>
</Project>